Тема урока: множества
Множества в математике
Числовые множества
Аннотация. Урок посвящен основным понятиям и определениям теории множеств.

Множества в математике
В математике множество – совокупность объектов, понимаемых как единое целое.

При этом предполагается, что объекты данной совокупности можно отличать друг от друга и от объектов, не входящих в эту совокупность. Например, можно говорить:

о множестве всех студентов данного курса;
множестве всех языков программирования;
множестве всех натуральных чисел;
множестве всех точек данного отрезка.
Студенты данного курса, языки программирования, натуральные числа, точки данного отрезка – элементы соответствующих множеств.

Обозначения
Обычно множества обозначают большими латинскими буквами: X, \, Y, \ldotsX,Y,…, а элементы множеств – латинскими строчными буквами: x, \, y, \ldotsx,y,….

Запись x \in X \, (x \notin X)x ∈X(x ∈
/
X) означает, что xx является (не является) элементом множества XX.

Элементы множества указываются в фигурных скобках.

Рассмотрим множество вещей: \{худи, \, кепка, \, футболка\}{худи,кепка,футболка}. Такое множество содержит три элемента.



Конечные и бесконечные множества
Рассмотрим три множества:

A = \{a, b, c, \ldots , z\}A={a,b,c,…,z} – множество букв английского алфавита;
B = \{Тимур, \, Руслан, \, Роман, \, Оля\}B={Тимур,Руслан,Роман,Оля} – множество имён авторов данного курса;
N = \{1, 2, 3, 4, 5, \ldots\}N={1,2,3,4,5,…} – множество натуральных чисел.
Первые два множества содержат конечное количество элементов и являются конечными множествами. Третье же множество содержит бесконечно много элементов, поэтому и называется бесконечным множеством.

Мы используем символ \ldots…, чтобы показать, что элементы множества продолжаются. Другими словами, символ \ldots… означает "и так далее". Символ \ldots… можно использовать как в конечных, так и в бесконечных множествах.

Равенство множеств
Если два множества XX и YY состоят из одних и тех же элементов, то они называются равными X = YX =Y.

Например, если X = \{a, b, с, d\}X ={a,b,с,d} и Y = \{b, d, c, a\}Y ={b,d,c,a}, то X = YX=Y. Обратите внимание, порядок расположения элементов в записи множеств при их сравнении во внимание не принимается.

Еще один пример, X = \{1, 2, 3, 4, 5\}X={1,2,3,4,5} и Y = \{множество \, натуральных \,чисел \, меньших \, 6\}Y={множествонатуральныхчиселменьших6}. Очевидно, такие множества содержат абсолютно одинаковые элементы, поэтому равны.

Подмножество и надмножество
Если все элементы множества XX принадлежат также и множеству YY, то говорят, что XX является подмножеством YY, а записывается это так: X \subset YX ⊂Y.

Например, X = \{1, 2, 3\}, \, Y = \{1, 2, 3, 4, 5\}X={1,2,3},Y={1,2,3,4,5}. Так как все элементы множества XX содержатся в множестве YY, то мы говорим, что множество XX является подмножеством множества YY.



Множество X = \{1, 2, 3, 6\}X ={1,2,3,6} не является подмножеством множества Y = \{1, 2, 3, 4, 5\}Y={1,2,3,4,5}, так как элемент 66 не содержится в YY.

Если множество XX является подмножеством множества YY, то также говорят, что множество YY является надмножеством множества XX, а записывается это так: Y \supset XY ⊃X.

Заметим, что любое множество также является подмножеством самого себя. Про такое подмножество говорят нестрогое подмножество:

множество \{1, \, 2, \, 3\}{1,2,3} является нестрогим подмножеством множества \{1, \, 2, \, 3\}{1,2,3};
множество \{1, \, 2, \, 3\}{1,2,3} является строгим подмножеством множества \{1, \, 2, \, 3, \, 4\}{1,2,3,4}.
Пустое множество
Для удобства работы с множествами и записи с их помощью различных математических высказываний, вводится понятие множества, не содержащего ни одного элемента. Оно называется пустым множеством и обозначается \varnothing∅.



Рассмотрим множество клавиш пианино, находящихся на гитаре. Очевидно такое множество не содержит элементов и является пустым.



Примеры пустых множеств:

множество лошадей, пасущихся на луне;
множество точек пересечения двух параллельных прямых на плоскости;
множество квадратных уравнений, имеющих больше двух корней;
множество людей, не любящих данный курс (ха-ха).
   Пустое множество является подмножеством любого множества.

Примечания
Примечание 1. Множества – неупорядоченные совокупности, то есть, неважно в каком порядке указаны элементы множества.

Примечание 2. Если множество XX конечно, то через |X|∣X∣ обозначается количество элементов множества XX.

Примечание 3. Если множество XX содержит nn элементов, то оно имеет 2^n2
n
  подмножеств, включая пустое множество. Например, множество X = \{a, \, b, \, c\}X={a,b,c} содержит 33 элемента и имеет 88 подмножеств:

\{\varnothing\}{∅};
\{a\}{a};
\{b\}{b};
\{c\}{c};
\{a, \, b\}{a,b};
\{a, \, c\}{a,c};
\{b, \, c\}{b,c};
\{a, \, b, \, c\}{a,b,c}.
Примечание 4. Раздел математики, занимающийся множествами, называется теорией множеств. Возникла эта теория во второй половине XIXXIX века, главным образом в трудах немецкого математика Г. Кантора. Кантор определял множество как "любое собрание определенных и различимых между собой объектов нашей интуиции или интеллекта, мыслимое как единое целое".

Made with 💛 by BEEGEE