# def my_pow(number, l = []):
#     for i in enumerate(str(number), 1):
#         l.append(int(i[1])**i[0])
#     print(sum(l))


# def my_pow(number):
#     return sum(int(c)**i for i, c in enumerate(str(numbe


# print(my_pow(139))


names = ['Moana', 'Cars', 'Zootopia', 'Ratatouille', 'Coco', 'Inside Out', 'Finding Nemo', 'Frozen']
budgets = [150000000, 120000000, 150000000, 150000000, 180000000, 175000000, 94000000, 150000000]
box_offices = [643331111, 462216280, 1023784195, 620702951, 807082196, 857611174, 940335536, 1280802282]




for n, b, bo in sorted(zip(names, budgets, box_offices)):
    print(f'{n}: {bo - b}$')